@import "font-awesome-sprockets";
@import "font-awesome";
@import "mixins_and_variables";

* {
  box-sizing: border-box;
}



body {
  background-color: white;
  display: grid;
  grid-gap: 5px;
  grid-template-areas: "header"
                       "notice"
                       "main";
}

.notice {
  grid-area: "notice";
  display: block;
}


header {
  grid-area: "header";
  height: 250px;
  background-image: url("hero.jpg");
  box-shadow: $outShadow;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;

  h1 {
    font-family: serif;
    color: white;
    font-size: 4em;
  }

  h2 {
    font-family: sans-serif;
    color: white;
    font-size: 1em;
  }

  .header-text {
    grid-area: 2 / 3 / span 3 / span 5;
    z-index: 3;
    text-align: center;
  }


  #header-overlay {
    grid-area: 1 / 1 / span 9 / span 9;
    z-index: 2;
    background: linear-gradient(to right, rgba(0,27,90,0.8), rgba(0,27,90,1));
    opacity: 0.8;
  }
}

main {
  grid-area: main;
  background: white;
  grid-gap: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
}

#nav-button {
  @include button-basics;
  background-image: url('nav-button.png');
  bottom: 15px;
  right: 30px;
}

#nav-menu {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 0;
  right: 0px;
  padding-bottom: 125px;
  padding-top: 20px;

  background: rgba(0,0,0,0.8);
  transition: 0.5s;
  z-index: 10;

  display: block;

#nav-icons {
  height: 80%;
  width: 100%;
  display: grid;
  grid-auto-rows: minmax(auto, 1fr);
  grid-gap: 10px;
  margin-left: 65px;
  margin-top: 15px;
}

.menu-button {
  color: $yellow;
  text-shadow: $textShadow;
  z-index: 11;
  grid-area: auto;
}

}
